{
  "name": "1940s.nyc",
  "version": "1.0.0",
  "description": "Street view of 1940s New York City (monorepo)",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install && npm run install-submodules",
    "lint-all": "./lint.sh",
    "install-submodules": "./install-submodules.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jboolean/1940s.nyc.git"
  },
  "author": "Julian Boilen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jboolean/1940s.nyc/issues"
  },
  "homepage": "https://github.com/jboolean/1940s.nyc#readme",
  "devDependencies": {
    "husky": "^9.0.11"
  }
}
