{
	"folders": [
		{
			"path": "backend"
		},
		{
			"path": "frontend"
		},
		{
			"path": "edge"
		},
		{
			"path": ".github"
		}
	],
	"settings": {
		"files.exclude": {
			"node_modules": true,
			"dist": true,
			".build": true,
			".serverless": true
		},
		"cSpell.words": [
			"maplibre",
			"maplibregl",
			"pmtiles"
		],
	}
}