{
  "compilerOptions": {
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "allowJs": true,
    "target": "ES2021",
    "outDir": ".build",
    "moduleResolution": "node",
    "lib": ["es2021"],
    "rootDir": "./",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    // @hey-api/openapi-ts ships declaration files that reference optional peer
    // frameworks (Angular, Vue, Nuxt, ky, ofetch) and do not typecheck on their
    // own. Only its runtime config types are imported here.
    "skipLibCheck": true,
  }
}